// Specific CSS for your home-page


/* --- CARDS LAYOUT --- */
:root {
  --card-bg-color: #d4d4d4;
  --button-color: black;
  --button-border-color: black;
  --category-color: #3f3f46;
  --card-delay: 0.1s;
}

.services-list {
  padding: 0;
  margin: 30px;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  gap: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;

}

.service-item {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
  background-color: var(--card-bg-color);
  transition: all 0.5s;
  animation: cardSpawn 0.8s ease-out;
}

@keyframes cardSpawn {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }

  25% {
    opacity: 0.7;

  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}



.service-item:hover {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.service-item:nth-child(1) {
  animation-delay: calc(1 * var( --card-delay));
}
.service-item:nth-child(2) {
  animation-delay: calc(2 * var( --card-delay));

}
.service-item:nth-child(3) {
  animation-delay: calc(3 * var( --card-delay));

}
.service-item:nth-child(4) {
  animation-delay: calc(4 * var( --card-delay));

}
.service-item:nth-child(5) {
  animation-delay: calc(5 * var( --card-delay));

}
.service-item:nth-child(6) {
  animation-delay: calc(6 * var( --card-delay));

}
.service-item:nth-child(7) {
  animation-delay: calc(7 * var( --card-delay));

}
.service-item:nth-child(8) {
  animation-delay: calc(8 * var( --card-delay));

}
.service-item:nth-child(9) {
  animation-delay: calc(9 * var( --card-delay));

}
.service-item:nth-child(10) {
  animation-delay: calc(10 * var( --card-delay));

}
.service-item:nth-child(11) {
  animation-delay: calc(11 * var( --card-delay));

}
.service-item:nth-child(12) {
  animation-delay: calc(12 * var( --card-delay));

}
.service-item:nth-child(13) {
  animation-delay: calc(13 * var( --card-delay));

}

.service-image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: white;
  border: 2px solid black;
}

.service-title {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  margin-top: 10px;
}

.service-category {
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  color: var(--category-color);
}

.service-info {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}

.service-cost {
  font-weight: 400;
}

.service-rating {
  font-weight: 400;
}

.add-booking-btn {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--button-border-color);
  border-radius: 10px;
  padding: 5px 10px;
  margin-top: 10px;
  color: var(--button-color);
  transition: background-color 0.2s ease-in-out;
  font-weight: 400;
}

.divider {
  border-top: 1px solid black;
  width: 30%;
  margin-top: 15px;
  margin-bottom: 15px;
}
.add-booking-btn:hover {
  background-color: black;
  color: white;
}

.fa-plus {
  transition: transform 0.6s;
}

.fa-star {
  color: #eab308;
}

.add-booking-btn:hover .fa-plus {
  transform: rotate(180deg);
}
